﻿name: Build debug APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "11"

      - name: Ensure gradlew executable
        run: |
          if [ -f "./gradlew" ]; then chmod +x ./gradlew; fi

      - name: Build debug APK (use wrapper)
        run: |
          if [ -f "./gradlew" ]; then
            ./gradlew clean assembleDebug --no-daemon --stacktrace
          else
            echo "gradlew wrapper not found. Aborting."
            exit 1
          fi

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: apk
          path: app/build/outputs/apk/debug/*.apk
