org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
# JVM for Gradle
org.gradle.jvmargs=-Xmx1536m

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# optional niceties
kotlin.code.style=official
